= bio-blastxmlparser

blastxmlparser aims to a fast big-data BLAST XML file parser. Rather
than loading everything in memory, XML is parsed by query.

Please note that this is alpha software, at this stage.

== Install

  gem install bio-blastxmlparser

Nokogiri XML parser is required. To install it, the libxml2 libraries
and headers need to be installed first, for example on Debian:

  apt-get install libxslt-dev libxml2-dev

for more installation on other platforms see
http://nokogiri.org/tutorials/installing_nokogiri.html.

== Copyright

Copyright (c) 2011 Pjotr Prins under the liberal BSD licence. 
See LICENSE.txt for further details.

