= bio-blastxmlparser

blastxmlparser is a fast big-data BLAST XML file parser. Rather than
loading everything in memory, XML is parsed by BLAST query
(Iteration). Not only has this the advantage of low memory use, it may
also be faster when IO continues in parallel (disks read ahead).

Next to the API, blastxmlparser comes as a command line utility, which
can be used to filter results and requires no understanding of Ruby.

== Performance

XML parsing is expensive. blastxmlparser uses a C or Java XML parser,
Nokogiri + libxml2. Basically a DOM parser is used for subsections of
a document, tests show this is faster than a SAX parser with Ruby
callbacks.  To see why libxml2 based Nokogiri is fast, see
http://www.rubyinside.com/ruby-xml-performance-benchmarks-1641.html
and http://www.xml.com/lpt/a/1703. 

The parser is also designed with other optimizations in mind, such as
lazy evaluation, only creating objects when required, and
parallelization. When parsing a full BLAST result usually only a few
fields are used. By using XPath queries only the relevant fields are
queried.

Parsing test/data/nt_example_blastn.m7 (file size 3.4Mb) 

Nokogiri DOM (default)

real    0m1.259s
user    0m1.052s
sys     0m0.144s

Nokogiri split DOM

real    0m1.713s
user    0m1.444s
sys     0m0.160s

BioRuby ReXML DOM parser

real    1m14.548s
user    1m13.065s
sys     0m0.472s

== Install

  gem install bio-blastxmlparser

Nokogiri XML parser is required. To install it,
the libxml2 libraries and headers need to be installed first, for
example on Debian:

  apt-get install libxslt-dev libxml2-dev
  gem install bio-blastxmlparser

for more installation on other platforms see
http://nokogiri.org/tutorials/installing_nokogiri.html. 

== Usage

Usage: blastxmlparser [options] file(s)

        --logger filename            Log to file (default stderr)
        --trace options              Set log level (default INFO, see bio-logger)
    -q, --quiet                      Run quietly
    -v, --verbose                    Run verbosely
        --debug                      Show debug messages
    -h, --help                       Show help and examples

  bioblastxmlparser filename(s)

== URL

The project lives at http://github.com/pjotrp/blastxmlparser. If you use this software, please cite http://dx.doi.org/10.1093/bioinformatics/btq475

== Copyright

Copyright (c) 2011 Pjotr Prins under the MIT licence.  See LICENSE.txt and http://www.opensource.org/licenses/mit-license.html for further details.

